{
  "name": "bluesky-analysis-bot"
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@atproto/api": "^0.13.0",
    "better-sqlite3": "^9.4.0",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2"
  }
}
